<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
<!-- Document Meta
    ============================================= -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--IE Compatibility Meta-->
<meta name="author" content="zytheme"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="assets/images/favicon/favicon.png" rel="icon">

<!-- Fonts
    ============================================= -->
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800%7CRoboto:300i,400,400i,500,500i,700" rel="stylesheet" type="text/css">

<!-- Stylesheets
    ============================================= -->
<link href="assets/css/external.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">

<!-- RS5.0 Main Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/revolution/css/settings.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/layers.css">
<link rel="stylesheet" type="text/css" href="assets/revolution/css/navigation.css"> 
<!-- <link rel="stylesheet" type="text/css" href="assets/css/library/bootstrap.css">  -->


    <link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
    <script type="text/javascript" src="assets/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script> 

<!-- Document Title
    ============================================= -->
<title>Hyperspace</title>
</head>
<body>
<div class="preloader">
	<div class="reverse-spinner"></div>
</div><!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">
            <header id="navbar-spy" class="header header-1 header-transparent">
                	<nav id="primary-menu" class="navbar navbar-expand-lg navbar-light navbar-bordered">
                		<div class="container">
                			<a class="navbar-brand" href="index.html">
                				<img class="logo logo-light" src="assets/images/logo/logo-w-text.png" alt="Hyperspace Logo"> 
                			</a>
                			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                				<span class="navbar-toggler-icon"></span>
                			</button>

                			<!-- Collect the nav links, forms, and other content for toggling -->
                			<div class="collapse navbar-collapse" id="navbarContent">
                        		<ul class="navbar-nav ml-auto">
                        				<!-- Home Menu-->
                                    <li class=" active">
                                        <a href="#"  class=" menu-item">Home</a>
                                    </li>
                                    <!-- li end -->


                                    <!-- Hackathons Menu-->
                                    <li class="">
                                        <a href="#" class=" menu-item" >Hackathons</a>
                                       
                                    </li>
                                    <!-- li end -->
                                    <!-- Resources Menu-->
                                    <li class="">
                                        <a href="#"  class=" menu-item">Curriculum</a>
                                        
                                    </li>
                                    <!-- li end -->
                                    <div class="module-container">
                                    				<!-- Module Attend  -->
                                        <div class="module module-consultation pull-left">
                                        	<a class="btn" href="#">Sign Up</a>
                                        </div>


                        			</div>
                                </ul>
                			<!-- /.navbar-collapse -->
                		    </div>
                		<!-- /.container -->
                	</nav>
            </header>

            <!-- Info and subscription
            ============================================= -->
            <section id="featured4" class="featured featured-4 featured-left pt-110 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-8 col-lg-6">
                            <div class="row">
                                <!-- Feature Card #1 -->
                                <div class="col-sm-12 col-md-10 col-lg-10 wow fadeInUp" data-wow-delay="100ms">
                                    <div class="feature-card">
                                        <div class="feature-card-content">
                                            
                                            <h2 class="feature-card-title">Learn on the Go and Build Actual Stuff !</h2>
                                            <p class="feature-card-desc">
                                                Hyperspace, helping you validate your skills and learning process through Hackathons
                                            </p>
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                            <!-- .row end -->
                        </div>
                        <!-- .col-lg-8 end -->
                        
                    </div>
                    <!-- .row end -->
                </div>
                <!-- .container end -->
            </section>
            <!-- #Info and subscription end -->
</div>


<!-- About Hackathon
============================================= -->
<section id="pricing1" class="pricing pricing-1">
    <div class="container">
        <div class="row clearfix">
            <div class="col-sm-12 col-md-6 col-lg-6 offset-md-3">
                <div class="text--center mb-40">
                    <h4 class="section-2h">We believe students learn by doing, so, our focus is to help students make practical use of their skills by building actual solutions</h4>
                </div>
            </div>
            <!-- .col-md-8 end -->
        </div>
        <!-- .row end -->
    </div>
    <div class="container pt-40">
        <div class="row">
            <!-- About Hackathon #1
			============================================= -->
            <div class="col-sm-12 col-md-4 col-lg-4 price-table">
                <div class="pricing-panel">
                    <!--  About Hackathon heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i ><img src="assets/images/folder.svg" alt="background"></i>
                        </div>
                        <h4>CURRICULUM</h4>
                        <div class="pricing--desc">
                           Our training experts have put together a cache of the best curated resources that could get you started while taking into account your individual learning needs and have you building cool projects in no time.
                        </div>
                    </div>
                    <!--  About Hackathon heading  -->
                </div>
            </div>
            <!-- .About Hackathon table End -->
            <!-- About Hackathon #2
			============================================= -->
            <div class="col-sm-12 col-md-4 col-lg-4 price-table">
                <div class="pricing-panel">
                    <!--  Pricing heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i ><img src="assets/images/hackathon.svg" alt="background"></i>
                        </div>
                        <h4>HACKATHONS</h4>
                        <div class="pricing--desc">
                            We encourage and organize hackathons in schools so students can learn more by doing from being a competitive driven space to being one where individuals irrespective of their educational background can come together learn and hack solutions in a welcoming and conducive environment.
                        </div>
                    </div>
                    <!--  Pricing heading  -->
                </div>
            </div>
            <!-- .pricing-table End -->
            <!-- About Hackathon #3
			============================================= -->
            <div class="col-sm-12 col-md-4 col-lg-4 price-table">
                <div class="pricing-panel">
                    <!--  Pricing heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i ><img src="assets/images/job.svg" alt="background"></i>
                        </div>
                        <h4>OPPURTUNITY</h4>
                        <div class="pricing--desc">
                            Get access to a suite of tools, APIs and resources when you attend our Hackathons. Internship are also available for members. T&C applies.
                        </div>
                    </div>
                    <!--  About Hackathon heading  -->
                </div>
            </div>
            <!-- .About Hackathon-table End -->
        </div>
        <!-- .row end -->
    </div>
    <!-- .container end -->
</section>
<!-- #About Hackathon end -->




<!-- Sponsors
============================================= -->
<section id="featured1" class="featured featured-1 text-center pt-110 bg-light-green">
    <div class="container">
        <div class="row ">
            <div class="col-sm-12 col-md-12 col-lg-6">
                <div class="heading  mb-50 text--left">
                    
                    <h2 class="heading--title">Stay Updated</h2>
                    <p class="heading--desc mb-0">Always stay on the know with what is going on.</p>
                </div>
            </div>
            <!-- .col-lg-6 end -->
        </div>
        <!-- .row end -->
            <div class="container pt-40">
        <div class="row">
            <!-- Articles #1
            ============================================= -->
            <div class="col-sm-12 col-md-6 col-lg-6 price-table pricing-active">
                <div class="pricing-panel">
                    <!--  Articles heading  -->
                    <div class="pricing--heading text--center hs">
                        <div class="pricing--icon">
                            <i ><img src="assets/images/gazette.svg" alt="gazette"></i>
                        </div>
                        <h4 style="color: #ffffff">Articles</h4>
                        <div class="pricing--desc">
                           See what people are saying about the community.
                        
                        </div>
                        <div>
                          <a href="#"><img src="assets/images/right-arrow.png" alt="arrow" style="float: right;"></a>
                      </div>
                    </div>
                    <!--  .Articles heading  -->
                </div>
            </div>
            <!-- .Article table End -->

            <!-- Challenges #1
            ============================================= -->
            <div class="col-sm-12 col-md-6 col-lg-6 price-table pricing-active">
                <div class="pricing-panel">
                    <!--  Challenges heading  -->
                    <div class="pricing--heading text--center">
                        <div class="pricing--icon">
                            <i ><img src="assets/images/trophy.svg" alt="trophy"></i>
                        </div>
                        <h4 style="color: #ffffff">Challenges</h4>
                        <div class="pricing--desc" >
                           Stay engaged with the stream of challenges and contests with price winings

                        </div>
                        <div>
                            <a href="#" style="float: right;"><img src="assets/images/right-arrow.png" alt="arrow"></a>
                        </div>
                    </div>
                    <!--  Challenges heading  -->
                </div>
            </div>
            <!-- .Challenges table End -->
           
        </div>
        <!-- .row end -->
    </div>

    </div>
    <!-- .container end -->
</section>
<!-- #Sponsors end -->

<section style="padding-bottom: 0 !important;">
<!-- Footer #1
============================================= -->
<footer id="footer" class="footer footer-1">
	<!-- Widget Section
	============================================= -->
	<div class="footer-widget">
		<div class="container">
			<div class="row clearfix">
				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-about">
					<div class="widget-content">
						<img class="footer-logo" src="assets/images/logo/logo-w-text.png" alt="logo">
						<p style="color: #969696">Grooming students into experts, ready to challenge the ever growing tech-sphere. Finding talents around Africa and making them stars. </p>
						<div class="social-icons">
							<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
							<a href="https://twitter.com/HyperspaceAfric" class="twitter"><i class="fa fa-twitter"></i></a>
                            
							<a href="#" class="github"><i class="fa fa-github"></i></a>
                        </li>
						</div>
					</div>
				</div><!-- .col-md-3 end -->
				<div class="col-6 col-sm-6 col-md-6 col-lg-2 footer--widget widget-links">
					<div class="widget-title">
						<h5>About</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="./about.html">About Us</a></li>
							<li><a href="./meet-the-team.html">Meet Our Team</a></li>
							<li><a href="" data-toggle="modal" data-target="#modalPush">Contact Us</i></li>
						</ul>
					</div>
				</div><!-- .col-md-2 end -->
				
				<div class="col-6 col-sm-6 col-md-6 col-lg-2 footer--widget widget-links widget-links-inline">
					<div class="widget-title">
						<h5>Resources</h5>
					</div>
					<div class="widget-content">
						<ul>
							<li><a href="https://sage-godspeed.github.io/hyperspace-COC/">Code of Conduct</a></li>
							<li><a href="#">Find a Hackathon</a></li>					
						</ul>
					</div>
				</div><!-- .col-md-4 end -->

				<div class="col-6 col-sm-6 col-md-6 col-lg-2 footer--widget widget-links widget-links-inline">
									<div class="widget-title">
										<h5>Info</h5>
									</div>
									<div class="widget-content">
										<ul>
											<li><a href="#">Become an Organiser</a></li>
											<li><a href="./faq.html">FAQs</a></li>
										</ul>
									</div>
								</div><!-- .col-md-4 end -->

				<div class="col-12 col-md-6 col-lg-3 footer--widget widget-newsletter">
					<div class="widget-title">
						<h5>Stay Updated</h5>
					</div>
					<div class="widget-content">
						<form class="form-newsletter mailchimp">
							<input type="email" name="email" class="form-control" placeholder="Subscribe Our Newsletter">
							<button type="submit"><i class="fa fa-long-arrow-right"></i></button>
						</form>
						<div class="subscribe-alert"></div>
						<div class="clearfix"></div>
						<p style="color: #969696">Get the latest updates and opportunities.</p>
 					</div>
				</div><!-- .col-md-3 end -->
				<div class="clearfix"></div>
			</div>
		</div><!-- .container end -->
	</div><!-- .footer-widget end -->
	
	<!-- Copyrights
	============================================= -->
	<div class="footer--bar">
 			<div class="row">
                <div class="col-12 col-md-12 col-md-12 text--center footer--copyright">
					<div class="copyright">
                         <a href="https://www.hyperspace.africa">hyperspace</a> <br>
                         <span>© 2020</span>
					</div>
                </div>
 			</div>
		 <!-- .row end -->
	</div><!-- .footer-copyright end -->
</footer>



<div id="back-to-top" class="backtop"><i class="fa fa-long-arrow-up"></i></div>
 </div><!-- #wrapper end -->


<!-- Footer Scripts
============================================= -->
<script type="text/javascript">
    var owl = $('.owl-carousel');
    owl.owlCarousel({
    items:6,
    loop:true,
    margin:10,
    autoplay:true,
    autoplayTimeout:2500,
    autoplayHoverPause:true
    });

    $('#exampleModal').on('show.bs.modal', function (event) {
  var recipient = button.data('hello@hyperspace.africa') 
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
</script>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/functions.js"></script>
<!-- RS5.0 Core JS Files -->
<script src="assets/revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
<script src="assets/revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<!-- RS Configration JS Files -->
<script src="assets/js/rsconfig.js"></script>
</body>
</html>